# Coverage
#     - Code coverage measurement tool
#     - License:  BSD
coverage==3.5.2

# nose
#     - Convenience helpers around unittest (e.g. magic test discovery/test
#       runner, etc...)
#     - License:  LGPL
nose==1.1.2

# Sphinx
#     - http://sphinx.pocoo.org/
#     - Documentation generator
#     - License:  BSD 2-clause
Sphinx==1.1.3

# sphinxcontrib-programoutput
#     - http://sphinxcontrib-programoutput.readthedocs.org/
#     - Sphinx plugin to insert output of cli tools
#     - License:  BSD 2-clause
sphinxcontrib-programoutput

# rst2pdf
#     - Converts restructuredtext to PDF via reportlab
#     - Homepage:  http://rst2pdf.ralsina.com.ar/
#     - License:  MIT
rst2pdf

# mock
#     - Mocking library
#     - Homepage:  http://www.voidspace.org.uk/python/mock/
#     - License:  BSD 3-clause
mock

# OpenStack Client Libraries
# --------------------------
# These will *not* be part of the normal Bang distribution, but are included
# here to make it easy to test the Bang-specific functionality.
python-novaclient==2.11.1
python-swiftclient==1.3.0
novaclient-auth-secretkey
python-reddwarfclient==0.1.2
# these are reddwarf dependencies that its package doesn't know it needs:
httplib2>=0.7.7
lxml>=3.0.1
# this is only useful if you're using dbaas
PyMySQL==0.5
