-r requirements.pip

# Sphinx
#     - http://sphinx.pocoo.org/
#     - Documentation generator
#     - License:  BSD 2-clause
Sphinx==1.2.3

# sphinx-argparse
#     - https://github.com/ribozz/sphinx-argparse
#     - Sphinx plugin to document argparse parser objects so they don't have to
#       be documented multiple times.
#     - License:  MIT
sphinx-argparse==0.1.13

# alabaster
#     - https://github.com/bitprophet/alabaster
#     - sphinx theme inspired by the original flask site
#     - License: BSD 3-clause
alabaster==0.6.3
