# requirements.pip
# ================
#
# These are the 3rd-party dependencies.  This file is intended to be passed to
# pip as a standard requirements file.
#
# To keep things as DRY as possible, this file also gets parsed by setup.py to
# come up with the value for the ``install_requires`` argument to setup().
#
# This project uses setuptools (as opposed to plain ol' distutils) because it
# provides an authentication plugin for python-novaclient, which in turn uses
# setuptools' entry point mechanism to support extensions.  In order to
# activate the plugin from a source code checkout that you intend to hack on,
# you must run ``python setup.py develop``.
#


# argparse
#     - Homepage: http://code.google.com/p/argparse/
#     - License: Python Software Foundation License
argparse>=1.2.1

# logutils
#     - Homepage:  http://code.google.com/p/logutils/
#     - License:  BSD 3-Clause
logutils>=0.3.2

# PyYAML
#     - Homepage:  http://pyyaml.org/
#     - License:  MIT
PyYAML>=3.10

# Boto
#     - Homepage:  http://code.google.com/p/boto/
#     - License:  MIT
boto>=2.6.0

# ansible
#     - Model-driven configuration management, multi-node deployment, and remote task execution system.
#     - Homepage:  http://www.ansible.com/
#     - License:  GPLv3
ansible>=1.6.3
