Release Summary
===============


0.2 - January 30, 3013
----------------------
- AWS provider

    - Compute (EC2)

- Inline configuration scopes for server definitions
- Separate regions from availability zones
- Fix multi-region stacks


0.1 - January 15, 2013
----------------------
- Core Ansible playbook runner
- Parallel cloud resource deployment
- Generic OpenStack provider
- HP Cloud provider

    - Compute (Nova)

        - Including security groups

    - Object Storage (Swift)
    - DBaaS (RedDwarf)
